<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Estilo.css">
    <title>MiniMarket</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <img class="Logotipo" src="imagenes/Minimarket.png"
            alt="Logotipo">

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link"
                        href="Pag_Princ.html">Inicio
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contactanos</q></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categoria
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Snacks</a>
                        <a class="dropdown-item" href="xd.html">Licores</a>
                        <a class="dropdown-item" href="#">Carniceria</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    </nav>
    <h1>NUESTROS LICORES</h1>   
        
    <div class="contenedor">
        <img class="imagen" src="imagenes/mistral.jpg" alt="">
        <img class="imagen" src="imagenes/royal.jpg" alt="">
        <p><a href=""></a></p>
    </div>

    <div class="Mistral">
        <h5>Pisco Mistral Añejado En Roble 40º 750cc</h5>
        <p>Pisco Mistral es reconocido por su sabor, color y aroma excepcional, y además por su elegante presentación.
            Descubre las características que distinguen y resaltan las cualidades de Pisco Mistral
        </p>
    </div>

    <div class="precio1">
        <h3>$7.290</h3>
    </div>
    <a href="#" class="carro1">Añadir al carrito</a>
    <a href="FormularioPago.html" class="pagar1">Pagar</a>

    <div class="Royal">
        <h5>Cerveza Royal Guard Lager botella 355 CC</h5>
        <p>Dos Lúpulos finamente seleccionados hacen de la receta de Royal Guard algo único. Uno para darle su
            característico aroma y el otro para que su sabor tenga el amargor justo.
        </p>
    </div>

    <div class="precio2">
        <h3>$6.390</h3>
    </div>
    <a href="#" class="carro2">Añadir al carrito</a>
    <a href="FormularioPago.html" class="pagar2">Pagar</a>


</body>

</html>